{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"Metal","order":1,"path":"objects/Metal/Metal.yy",},
    {"name":"oCamera","order":16,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Wood","order":2,"path":"objects/Wood/Wood.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"spr_JoeBodham_walk","order":4,"path":"sprites/spr_JoeBodham_walk/spr_JoeBodham_walk.yy",},
    {"name":"spr_metal","order":2,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_wood","order":1,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"Trash_1","order":3,"path":"sprites/Trash_1/Trash_1.yy",},
    {"name":"Zombie","order":3,"path":"sprites/Zombie/Zombie.yy",},
  ],
}